NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qiqxgolimvhekuabphda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcXhnb2xpbXZoZWt1YWJwaGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc4ODksImV4cCI6MjA3NzU4Mzg4OX0.o7FG7g6vrt2w7zugnZMES_sU80PXVJlVmtysLM6WhhE

# Resend (optional)
RESEND_API_KEY=
RESEND_FROM=onboarding@resend.dev
